// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.leon.channel:plugin:1.1.7'

 

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://maven.google.com"}

        maven { url "https://jitpack.io" }
        //Maven URL地址 个腿
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }//新浪微博SDK
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = '27.0.3'
    minSdkVersion = 19
    targetSdkVersion = 26

    appcompat_v7 = '26.1.0'
//    appcompat_v7 = '27.0.2'

    leakcanary_version = '1.5.4'


}