apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.utils_moudle"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/butterknife-7.0.1.jar')
    implementation files('libs/eventbus-3.0.0-beta1.jar')
    implementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
    implementation "com.android.support:appcompat-v7:$rootProject.appcompat_v7"
    //
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.blankj:utilcode:1.17.3'
    implementation 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    implementation 'com.android.support:design:26.0.0-alpha1'
    implementation 'com.r0adkll:slidableactivity:2.0.5'
    implementation files('libs/butterknife-7.0.1.jar')
    implementation files('libs/eventbus-3.0.0-beta1.jar')
}
