apply plugin: 'com.android.application'
//############################ GreenDao 配置 START ##################
apply plugin: 'org.greenrobot.greendao'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

greendao {
    schemaVersion 9  //版本
    daoPackage 'com.test.greendao.dao' // 一般为app包名+生成文件的文件夹名 //属于targetGenDir的子目录
    targetGenDir 'src/main/java/' //生成文件路径  //属于生成的一级目录
}

//############################ GreenDao 配置 End ##################
android {
    signingConfigs {
        config {
            keyAlias 'waichou'
            keyPassword 'android'
            storeFile file('D:/developer_tools/AS/android_studio_key.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.example.zhouwei.aaa"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 3
        versionName "3.3.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    //项目问题:重复引入第三方jar包,导致Duplicate files copied in APK META-INF 参考：https://www.jianshu.com/p/03ad56b831c8
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //#### 下面为Retrofit2 + RxJava2的引用类库 ###
    // 依赖以下两个库，会自动引用基础库与Android库
    //    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    //    implementation 'com.trello.rxlifecycle2:rxlifecycle-navi:2.1.0'
    //#### 下面为GreenDao的引用类库 ###
    //加密数据库使用的类库
    implementation "com.android.support:appcompat-v7:$rootProject.appcompat_v7"
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.trello:rxlifecycle:0.4.0'
    implementation 'com.trello:rxlifecycle-components:0.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.4'
    implementation 'com.android.support:design:26.+'
    implementation 'com.blankj:utilcode:1.17.3'
    implementation files('libs/butterknife-7.0.1.jar')
}
