apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'waichou'
            keyPassword 'android'
            storeFile file('D:/developer_tools/AS/android_studio_key.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "login.share3"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            //启用代码混淆
            minifyEnabled true
            //zip压缩
            zipAlignEnabled true
            //移除无用的resource文件
            shrinkResources true
            //混淆规则配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            //开启混淆
            minifyEnabled true
            zipAlignEnabled true
            //移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$rootProject.appcompat_v7"
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5793_lite.jar')
    compile 'com.alibaba:fastjson:1.1.56.android'
    compile 'com.vise.xiaoyaoyou:viselog:1.0.0'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    /**
     *  微信登录分享支付等。。
     */
    //    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.zhy:okhttputils:2.6.2'
    /**
     *  新浪微博登录
     */
    compile 'com.sina.weibo.sdk:core:2.0.3:openDefaultRelease@aar'
    compile files('libs/wechat-sdk-android-with-mta-1.3.4.jar')
}
