<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="this is a fragment2"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/state_recover_ed2_id"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:gravity="left|top"
        android:text="this is a fragment2"
        android:textSize="30sp" />

    <Button
        android:id="@+id/pop_btn2_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="popFragment" />

</LinearLayout>