<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffFF00"
    android:orientation="vertical" >

    <Button
        android:id="@+id/f2_btn_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:text="@string/large_text"
        android:textSize="30sp" />

</LinearLayout>