<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="60dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/entry_anim_btn_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="entryAnimClick"
                android:text="EntryFragment" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="exitAnimClick"
                android:text="ExitFragment" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="sendData2Fragment"
                android:text="Activity2Fragment" />
            
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="startService"
                android:text="StartService" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="stopService"
                android:text="StopService" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="jump2SecondActivity"
                android:text="jump2SecondActivity" />
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>