<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.haomiao.cloud.rxbusdemo.activity.RxBusActivity">

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="这里是显示从其他activity传递过来的数据"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="sendTap"
        android:text="tap" />


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="sendOther"
        android:text="other" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="jump2SecondClick"
        android:text="跳转到其他界面" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="jump2TestSendMsg"
        android:text="跳转拆分测试界面" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.haomiao.cloud.rxbusdemo.BlankFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
